# IAM

./: pom.xml
.github/workflows/: codeql-analysis.yml.disabled  pr-validation.yml
common/: pom.xml
console/: pom.xml
core/: pom.xml
core/src/main/resources/: persistence.properties
core/src/main/resources/domains/: Master.properties  MasterContent.xml
core/src/test/resources/: connid.properties
fit/: pom.xml
wa/: pom.xml
wa/src/main/resources/: wa.properties
