<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.syncope</groupId>
    <artifactId>syncope</artifactId>
    <version xmlns="">3.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <syncope.version xmlns="">3.0.0-SNAPSHOT</syncope.version>
    <secretKey>connectpa</secretKey>
    <anonymousUser>anonymous</anonymousUser>
    <jwsKey>ZW7pRixehFuNUtnY5Se47IemgMryTzazPPJ9CGX5LTCmsOJpOgHAQEuPQeV9A28f</jwsKey>
    <adminPassword>DE088591C00CC98B36F5ADAAF7DA2B004CF7F2FE7BBB45B766B6409876E2F3DB13C7905C6AA59464</adminPassword>
    
    <rat.skip>true</rat.skip>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <name>ConnectPA IAM</name>
  <groupId>it.connectpa</groupId>
  <artifactId>syncope</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.syncope.common.am</groupId>
        <artifactId>syncope-common-am-lib</artifactId>
        <version>${syncope.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.syncope.core</groupId>
        <artifactId>syncope-core-starter</artifactId>
        <version>${syncope.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.syncope.core.am</groupId>
        <artifactId>syncope-core-am-rest-cxf</artifactId>
        <version>${syncope.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.syncope.client.am</groupId>
        <artifactId>syncope-client-am-console</artifactId>
        <version>${syncope.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.syncope.wa</groupId>
        <artifactId>syncope-wa-starter</artifactId>
        <version>${syncope.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.syncope.ext.self-keymaster</groupId>
        <artifactId>syncope-ext-self-keymaster-rest-cxf</artifactId>
        <version>${syncope.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.syncope.ext.self-keymaster</groupId>
        <artifactId>syncope-ext-self-keymaster-persistence-jpa</artifactId>
        <version>${syncope.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.syncope.common.keymaster</groupId>
        <artifactId>syncope-common-keymaster-client-zookeeper</artifactId>
        <version>${syncope.version}</version>
      </dependency>        
      <dependency>
        <groupId>org.apache.syncope.ext.self-keymaster</groupId>
        <artifactId>syncope-ext-self-keymaster-client</artifactId>
        <version>${syncope.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
    
  <build>    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>ianal-maven-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>            
            <goals>
              <goal>verify-legal-files</goal>
            </goals>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <modules>
    <module>common</module>
    <module>core</module>
    <module>console</module>
    <module>wa</module>
    <module>fit</module>
  </modules>
  
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
