<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.connectpa</groupId>
    <artifactId>syncope</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>ConnectPA IAM - Common</name>
  <groupId>it.connectpa</groupId>
  <artifactId>syncope-common</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.apache.syncope.common.idm</groupId>
      <artifactId>syncope-common-idm-lib</artifactId>
    </dependency>

  </dependencies>
  
  <build>    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

</project>
