<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.connectpa</groupId>
    <artifactId>syncope</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>ConnectPA IAM - WA</name>
  <groupId>it.connectpa</groupId>
  <artifactId>syncope-wa</artifactId>
  <packaging>war</packaging>

  <properties>
    <nimbus-jose-jwt.version>8.20.2</nimbus-jose-jwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>it.connectpa</groupId>
      <artifactId>syncope-common</artifactId>
      <version>${project.version}</version>
    </dependency>  
    
    <dependency>
      <groupId>org.apache.syncope.wa</groupId>
      <artifactId>syncope-wa-starter</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.syncope.ext.self-keymaster</groupId>
      <artifactId>syncope-ext-self-keymaster-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.syncope.common.keymaster</groupId>
      <artifactId>syncope-common-keymaster-client-zookeeper</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>syncope-wa</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <profiles>
    <profile>
      <id>executable</id>
      
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
      </dependencies>
        
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <mainClass>org.apache.syncope.wa.starter.SyncopeWAApplication</mainClass>
              <layout>ZIP</layout>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>repackage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
